App.xaml

<Application x:Class="TeamProject_Beta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamProject_Beta"
             StartupUri="Windows/MainWindows.xaml">
    <Application.Resources>
        <Image x:Key="BtnImage" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Cube.png"></Image>

        <Style TargetType="Button" x:Key="ButtonNavigationCancel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBackgound" CornerRadius="10" Background="#585858" MouseEnter="ButtonMouseCancelEnter" MouseLeave="ButtonMouseCancelLeave">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNavigationAccept">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBackgound" CornerRadius="10" Background="#3AAC12" MouseEnter="ButtonMouseSendEnter" MouseLeave="ButtonMouseSendLeave">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonNavigationExit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBackgound" CornerRadius="10" Background="#bd2f00" MouseEnter="ButtonMouseExitEnter" MouseLeave="ButtonMouseExitLeave">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


        <Style TargetType="ListView" x:Key="ListViewAllProgramsShop">
            <EventSetter Event="PreviewMouseWheel" Handler="ListView_PreviewMouseWheel" />
        </Style>

        <!--<Style TargetType="ScrollViewer" x:Key="HorizontalScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <EventSetter Event="PreviewMouseWheel" Handler="ScrollViewer_PreviewMouseWheel"></EventSetter>
        </Style>-->
    </Application.Resources>
</Application>
