Pages/Basket.xaml

<Page x:Class="TeamProject_Beta.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject_Beta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2b4b6e" Offset="0.0"></GradientStop>
                    <GradientStop Color="#032952" Offset="0.90"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Ваша корзина" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Name="ListViewBuskerOut" Grid.Column="0" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#0E1A2A">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Name="LogoProductIMG" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Cube.png" Width="50"></Image>

                            <TextBlock Name="ProductNameTextBlock" Grid.Column="1" Text="Название игры" Foreground="White" FontSize="20" MouseDown="ProductNameTextBlock_MouseDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="499 руб." Foreground="White" FontSize="20"></TextBlock>
                                <TextBlock Name="DeleteFromBusketTextBlock" Text="Удалить" Foreground="#B1AFAF" FontSize="15" MouseDown="DeleteFromBusketTextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Background="#0E1A2A" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Общая сумма: 1497 руб." Margin="10,0,10,0" Foreground="White" FontSize="30" TextWrapping="Wrap"></TextBlock>

                <Button Grid.Row="1" Name="BuyBtn" Click="BuyBtn_Click" Style="{StaticResource ButtonNavigationAccept}" Content="Купить"></Button>

                <TextBlock Grid.Row="2" Name="DeleteAllProductInBusket" Text="Удалить все товары" HorizontalAlignment="Center" Foreground="#B1AFAF" FontSize="20" MouseDown="DeleteAllProductInBusket_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
