Pages/DescrtiptionSupportPage.xaml

<Page x:Class="TeamProject_Beta.Pages.DescrtiptionSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject_Beta.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescrtiptionSupportPage">

    <Grid Background="#1E2F43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel Grid.Column="0" Background="#1A2738" Margin="10">
                <StackPanel Orientation="Horizontal" Background="Black" Margin="5">
                    <svgc:SvgViewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="10" Height="30" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\SteamLogo.svg"/>
                    <TextBlock Name="TitleInfo" Text="CodeFlow" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </StackPanel>
                <TextBlock x:Name="TextBlockUserID" Margin="10" Height="30" Foreground="White" FontSize="20"></TextBlock>
                <TextBlock x:Name="TextBlockUserName" Margin="10" Height="30" Foreground="White" FontSize="20"></TextBlock>
                <TextBlock x:Name="TextBlockEmail" Margin="10" Height="30" Foreground="White" FontSize="20"></TextBlock>
                <TextBlock x:Name="TextBlockTypeProblem" Margin="10" Height="30" Foreground="White" FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonNavigationCancel}" Content="Назад" Margin="10" x:Name="BtnCancel" Click="BtnCancel_Click"></Button>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Описание проблемы" Foreground="White" FontSize="25" Margin="10"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="100" Margin="10">
                <TextBlock Name="DescriptionProblem" Margin="5" Foreground="White" FontSize="20" Background="#1A2738"></TextBlock>
            </ScrollViewer>

            <TextBlock Text="Ответ:" Foreground="White" FontSize="25" Margin="10"></TextBlock>
            <TextBox Name="TextBoxAnswer" Background="#1A2738" Margin="10" BorderBrush="Transparent" Height="120" Foreground="White" FontSize="20"></TextBox>

        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonNavigationAccept}" Content="Отправить" Margin="20" x:Name="BtnSend" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
