Pages/MainSupportPage.xaml

<Page x:Class="TeamProject_Beta.Pages.MainSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject_Beta.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSupportPage">
    
        <Grid Background="#1E2F43" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="#1A2738" Margin="10">
                <StackPanel Orientation="Horizontal" Background="Black" Margin="5">
                    <svgc:SvgViewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="10" Height="30" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\SteamLogo.svg"/>
                    <TextBlock Name="TitleInfo" Text="CodeFlow" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </StackPanel>
                <Button Name="AllRequests" Height="50" Background="#445468" Content="Главная" Foreground="White" FontSize="20" Click="AllRequests_Click"></Button>
                <Button Name="NewRequests" Height="50" Background="#445468" Content="Новые" Foreground="White" FontSize="20" Click="NewRequests_Click"></Button>
                <Button Name="ActiveRequests" Height="50" Background="#445468" Content="Действующие" Foreground="White" FontSize="20" Click="ActiveRequests_Click"></Button>
                <Button Name="CompletedRequests" Height="50" Background="#445468" Content="Завершённые" Foreground="White" FontSize="20" Click="CompletedRequests_Click"></Button>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonNavigationExit}" Content="Выход" Margin="10" x:Name="BtnExit" Click="BtnExit_Click"></Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox Name="SearthTextBox" Grid.Row="0" Background="#1A2738" Margin="10" VerticalContentAlignment="Center" Foreground="White" FontSize="20" BorderBrush="Transparent">
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,10,0" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Searth.svg"/>
                                <ContentControl FontSize="20" Content="Поиск" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>         
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>

                <ListView Name="ListViewSupportAllRequests" Grid.Row="1" Background="#1A2738" Margin="10" BorderBrush="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#445468">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5" Text="Логин: Логин" Foreground="White" FontSize="20"></TextBlock>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="5" Text="Проблема: Тип" Foreground="White" FontSize="20"></TextBlock>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5" Text="Статус: Статус" Foreground="White" FontSize="20"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
   
</Page>
