Pages/ProgramsShopPage.xaml

<Page x:Class="TeamProject_Beta.Pages.ProgramsShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject_Beta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgramsShopPage">

    <Grid>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Control.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="10">
                <StackPanel Background="#101821">
                    <Image Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Cube.png" Height="300"></Image>
                    <StackPanel x:Name="ProductInfo" Margin="10">
                        <TextBlock Text="НАИМЕНОВАНИЕ ИГРЫ" Foreground="White" Margin="0,5,0,5" FontSize="30"></TextBlock>
                        <TextBlock Text="РАЗРАБОТЧИК ИГРЫ" Foreground="White" Margin="0,5,0,5" FontSize="15"></TextBlock>
                        <TextBlock Text="ИЗДАТЕЛЬ ИГРЫ" Foreground="White" Margin="0,5,0,5" FontSize="15"></TextBlock>
                    </StackPanel>

                    <TextBlock Text="Жанры:" Foreground="White" Margin="10"></TextBlock>
                    <ScrollViewer Margin="10,25,10,25" HorizontalAlignment="Center" x:Name="ScrollCategory" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollCategory_PreviewMouseWheel">
                        <StackPanel Orientation="Horizontal" Name="CategoryListView">

                        </StackPanel>
                    </ScrollViewer>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300" Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="100" Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image x:Name="MainImage" Grid.Column="0" Grid.ColumnSpan="3"></Image>
                                <Button Content="&lt;"  Background="Transparent" BorderBrush="Transparent"></Button>
                                <Button Content=">" Grid.Column="2" Background="Transparent" BorderBrush="Transparent"></Button>

                                <ListView x:Name="IMGListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="100" Height="40" Source="{Binding qwe}"></Image>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                        </Grid>
                        <TextBlock Margin="10" Grid.Column="1" Text="ОПИСАНИЕ:" Foreground="White" FontSize="20"></TextBlock>

                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Margin="25">
                <StackPanel Background="#2B4155">
                    <TextBlock Text="Купить: {Название игры}" Foreground="White" Margin="10,5,10,5"></TextBlock>
                    <TextBlock Text="Цена: {Цена}" Foreground="White" Margin="10,5,10,5"></TextBlock>
                    <Button Height="40" Margin="20,0,20,0" Background="#3AAC12" Content="В корзину" Foreground="White"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
