Pages/ShopPage.xaml

<Page x:Class="TeamProject_Beta.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject_Beta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid Background="#1d3a59">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2b4b6e" Offset="0.0"></GradientStop>
                    <GradientStop Color="#032952" Offset="0.90"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="10">
            <StackPanel>
                <Grid MinHeight="100" MaxHeight="300" HorizontalAlignment="Center" Margin="0,25,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="OldRec" Grid.Column="0" Content="&lt;" FontSize="100" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Button>
                    
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Рекомендации" Foreground="White" FontSize="30"></TextBlock>

                        <Image Grid.Column="0" Grid.Row="1" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\background.jpg" MouseDown="Image_MouseDown"></Image>
                        
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Cube.png"></Image>
                            <ScrollViewer VerticalAlignment="Top" Margin="5" x:Name="ScrollImage" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollImage_PreviewMouseWheel">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="100" Height="40"></Button>
                                    <Button Width="100" Height="40"></Button>
                                    <Button Width="100" Height="40"></Button>
                                    <Button Width="100" Height="40"></Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    
                    <Button Name="NextRec" Grid.Column="2" Content=">" FontSize="100" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"></Button>
                </Grid>

                <ScrollViewer Margin="0,25,0,25" HorizontalAlignment="Center" x:Name="ScrollCategory" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollCategory_PreviewMouseWheel">
                    <StackPanel Orientation="Horizontal" Name="CategoryListView">

                    </StackPanel>
                </ScrollViewer>

                <Grid MinHeight="700" Margin="0,25,0,25">
                    <ListView Name="ListViewProductOut" BorderBrush="Transparent" Background="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource ListViewAllProgramsShop}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="GridSingleProduct" Background="#3b6d8c" MouseDown="GridSingleProduct_MouseDown">
                                    <StackPanel Margin="10">
                                        <Image Width="100" Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\Cube.png"></Image>
                                        <TextBlock Name="ProductName" Text="Satisfactory" Foreground="White" Background="#2d5887" FontSize="20" TextAlignment="Center" Padding="3" Margin="5"></TextBlock>
                                        <TextBlock Name="ProductPrice" Text="605 руб." Foreground="White" Background="#2d5887" HorizontalAlignment="Right" FontSize="15" Padding="3" Margin="5"></TextBlock>
                                        <TextBlock Name="ProductCategory" Text="Экшен, Открытый мир, РПГ" Background="#2d5887" Foreground="White" Padding="3" Margin="5"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
